{

    "description": "Disable all the shiny and inappropriate CSS3 animations",
    "manifest_version": 2,
    "name": "No Transition",
    "version": "1.1.3",
    "homepage_url": "http://github.com/gagarine/no-transition",
    "license": "Mozilla Public License, version 2.0",
    "author": "Simon Perdrisat",

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "browser_style": false,
        "default_icon": "icons/pause.svg",
        "default_title": "Pause annimations on all tabs"
    },
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "<all_urls>"
    ]
}